<!DOCTYPE html>
<html>
    <head>
        <title>Hunting</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
        <script>
            $(document).ready(function(){
              $(".VCClass").click(function(){
                $(this).hide();
                if ($("#VC3").is(":hidden") && $("#VC2").is(":hidden") && $("#VC1").is(":hidden"))
                {
                    $("#VC1").show();
                    $("#VC2").show();
                    $("#VC3").show();
                }
              });
            });

            $(document).ready(function(){
              $(".VCClass1").click(function(){
                $(this).hide();
                if ($("#AVC3").is(":hidden") && $("#AVC2").is(":hidden") && $("#AVC1").is(":hidden"))
                {
                    $("#AVC1").show();
                    $("#AVC2").show();
                    $("#AVC3").show();
                }
              });
            });
          </script>

        <style>
            .row{
                background-color:ghostwhite;
            }

            .midText{
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                font-size:4.5rem;
                font-weight: 700;
                line-height: 4.5rem;
                margin-bottom:4rem;
            }
            .mainImgClass {
                position: relative;
                text-align: center;
                color: white;
           }
           .bottomRightText{
            position: absolute;
            bottom: 50px;
            right: 100px;
           }
           
           #VC1{
               position:absolute;
               top:0px;
               left:100px
           }
           #VC2{
               position:absolute;
               top:0px;
               left:100px
           }
           #VC3{
               position:absolute;
               top:0px;
               left:100px
           }

           #AVC1{
               position:absolute;
               top:0px;
               left:100px
           }
           #AVC2{
               position:absolute;
               top:0px;
               left:100px
           }
           #AVC3{
               position:absolute;
               top:0px;
               left:100px
           }

           #AVC4{
               position:absolute;
               top:0px;
               left:100px
           }

        </style>

    </head>
    <body>
        <div class="mainImgClass">
            <img src="MainDeer1.jpg" class="img-fluid">
            <h2 class="midText">Hunting as a pleasure</h2>
            <h4 class="bottomRightText">By Roman Teodor</h4>
        </div>
        <br>
        <blockquote class="blockquote text-center">
            <p class="mb-0">Vanatoare colectiva la mistret incheiata cu succes!</p>
            <footer class="blockquote-footer">Apasa pe imagine pentru a vedea si altele</footer>
          </blockquote>
        <div class="row">
        <div class="col-4">
            <h3 class="text-center">Mistreţul cu colţi de argint</h2>
            <h5 class="text-right">de Stefan Augustin Doinas</h4>
            <p class="text-center">
                Un prinţ din Levant îndrăgind vânătoarea<br>
                prin inimă neagră de codru trecea.<br>
                Croindu-şi cu greu prin haţişuri cărarea,<br>
                cântă dintr-un flaut de os şi zicea:<br>
                <br>
                - Veniţi să vânăm în păduri nepătrunse<br>
                mistreţul cu colţi de argint, fioros,<br>
                ce zilnic îşi schimbă în scorburi ascunse<br>
                copita şi blana şi ochiul sticlos...<br>
                <br>
                - Stăpâne, ziceau servitorii cu goarne,<br>
                mistreţul acela nu vine pe-aici.<br>
                Mai bine s-abatem vânatul cu coarne,<br>
                ori vulpile roşii, ori iepurii mici...<br>
                <br>
                Dar prinţul trecea zâmbitor înainte<br>
                privea printre arbori atent la culori,<br>
                lăsând în culcuş căprioara cuminte<br>
                şi linxul ce râde cu ochi sclipitori.<br>
                <br>
                Sub fagi el dădea buruiana-ntr-o parte:<br>
                - Priviţi cum se-nvârte făcându-ne semn<br>
                mistreţul cu colţi de argint, nu departe:<br>
                veniţi să-l lovim cu săgeată de lemn!...<br>
                <br>
                - Stăpâne, e apa jucând sub copaci,<br>
                zicea servitorul privindu-l isteţ.<br>
                Dar el răspundea întorcându-se: - Taci...<br>
                Şi apa sclipea ca un colţ de mistreţ.<br>
                <br>
                Sub ulmi, el zorea risipite alaiuri:<br>
                - Priviţi cum pufneşte şi scurmă stingher,<br>
                mistreţul cu colţi de argint, peste plaiuri:<br>
                veniţi să-l lovim cu săgeată de fier!...<br>
            </p>
        </div>
        <div class="col-8">
            <div class="VCContainer">
        <img src="VanatoareColectiva1.jpeg" class="VCClass" id="VC1">
        <img src="VanatoareColectiva2.jpeg" class="VCClass" id="VC2">
        <img src="VanatoareColectiva3.jpeg" class="VCClass" id="VC3">
        </div>
        </div>
        </div>
        <br>
        <br>
        <blockquote class="blockquote text-center">
            <p class="mb-0" style="width:50%; text-align:center; margin-left:25%;">Exemplar de cerb comun recoltat pe fondul de vanatoare nr. 37 Piciorul Caprei avand un trofeu cu greutatea de 12,950 kg si un punctaj de 241,5 puncte C.I.C. Este cel mai mare trofeu recoltat in judetul Buzau pana in prezent.</p>
            <footer class="blockquote-footer">Apasa pe imagine pentru a vedea si altele. In dreapta, este marcat pe harta locul in care cerbul a fost prins</footer>
        </blockquote>
        <div class="row">
            <div class="col-8">
                <div class="VCContainer1">
                    <img src="CerbuAlaMare3.jpeg" class="VCClass1" id="AVC1">
                    <img src="CerbuAlaMare2.jpeg" class="VCClass1" id="AVC2">
                    <img src="CerbuAlaMare1.jpeg" class="VCClass1" id="AVC3">
                </div>
            </div>
            <div class="col-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7037.224763227323!2d26.431830223528223!3d45.481766052603945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDXCsDI4JzU3LjYiTiAyNsKwMjUnNDIuNCJF!5e1!3m2!1sro!2sro!4v1588102938684!5m2!1sro!2sro" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

        
    </body>
</html>